# Scott Paeth's .tmux.conf
# Uses screen-style bindings since muscle memory, grr.

set -g history-limit 10000

# Much taken from https://mutelight.org/practical-tmux
# Much also drawn from Nicholas Marriot's screen-keys.conf (in /usr/share)

# Use C-a prefix, a la GNU Screen
set-option -g prefix C-a
bind C-a last-window
bind a send-prefix

# Screen-style shortcuts
unbind Space
bind Space next-window
bind BSpace previous-window
#bind A command-prompt "rename-window %%" # I feel like trying tmux's , for now
bind K confirm-before "kill-window"

# Statusline
set-option -g status-bg black
set-option -g status-fg white
set-window-option -g window-status-current-bg blue
