# Scott Paeth's .tmux.conf
# Uses screen-style bindings since muscle memory, grr.
#
# Much taken from https://mutelight.org/practical-tmux
# Much also drawn from Nicholas Marriot's screen-keys.conf (in /usr/share)

# Mandatory
set -g history-limit 102400
set -g status-keys vi
setw -g mode-keys vi
setw -g xterm-keys on

# Default working directory for default shells: this is a weird one.
# If empty, infer from existing shells. (The default value)
# If $HOME or ~, always open there.
# If . then use the working directory when tmux was started. (GNU Screen's default)
#@@@ This is definitely up to user taste.
set default-path .

# Use C-a prefix, a la GNU Screen
set -g prefix C-a
bind C-a last-window
bind a send-prefix

# Screen-style shortcuts
unbind Space
bind Space next-window
bind C-Space next-window
bind BSpace previous-window
#bind A command-prompt "rename-window %%" # I'll try tmux's Comma binding for now
bind Escape copy-mode # since Prefix+Esc+PgUp doesn't kick in Tmux's Prefix+PgUp
bind K confirm-before "kill-window"

# Monitor activity or lack thereof, keystrokes similar to Screen.
# bind M conflicts with Screen's keybind, but with no downside: just hit Enter.
bind m setw monitor-activity
bind M command-prompt -p "monitor-silence (seconds)" "setw monitor-silence %%"

# Statusline
set -g status-bg black
set -g status-fg white
setw -g window-status-current-bg blue
